<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Memory Lane Moments</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS files for styling -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color:#2621c0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #2621c0;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid#caede1;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            background-color: #21c09d;
            color: #2621c0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .signup-link {
            text-align: center;
            margin-top: 15px;
            color: #333;
        }

        .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form action="login_process.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <div class="signup-link">
        Don't have an account? <a href="signup">Sign Up</a>
    </div>
</div>

</body>
</html>
